DB_NAME=calendar
DB_USER=root
DB_PASSWORD=1234
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306

API_PREFIX=/api/v1/calendar

# Please do not change the DB_NAME value, as it is used on create_database.sql on database creation query.
